{
  "name": "vp-commieet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx watch backend/src/server.ts",
    "seed": "tsx backend/src/seed.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^13.1.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.33.0",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
